www/index.html

<!-- Template
{
  id: 03,
  title: "",
  description: "",
  narrative: "",
  thumb: "",
  projectURL: "",
  images: [
    {
      title: "",
      description: "",
      imageURL: "",
      imageAlt: "",
      size: "",
    },
  ],
}

--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tim Harrison | Web Designer &amp;amp; Developer</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w" crossorigin="anonymous">
    <link rel="stylesheet" href="css/default.min.css">
  </head>
  <body id="top">
    <main>
      <header>
        <div class="header-container">
          <div class="title-block">
            <h1 class="title">Tim Harrison</h1>
            <h2 class="subtitle">Web Designer &amp; Developer</h2>
          </div><i class="hamburger fa fa-bars fa-2x"></i>
          <nav class="horizontal-nav">
            <ul class="nav-menu">
              <li><a href="#about">About</a></li>
              <li><a href="#work">Work</a></li>
              <li><a href="#contact">Contact Me</a></li>
            </ul>
          </nav>
          <div class="shadow"></div>
        </div>
      </header>
      <div class="header-dummy"></div><a class="anchor" id="about"></a>
      <section class="section dark">
        <div class="clearfix"><img class="portrait right" src="images/about/tim-silo.png" alt="Timothy Harrison Portrait">
          <h2>A little bit about myself.</h2>
          <p>I'm a versatile, creative technology professional with a wide range of skills including web development and design, graphic design, and information technology experience. I have a strong knowledge of front and back-end development and design, and I utilize emerging technologies and frameworks to improve user experience on the web. I provide a commitment to quality and detail, and I have strong team skills. I'm seeking a dynamic, collaborative environment to further my skills and grow professionally.</p>
          <h4>My Skills</h4>
          <div class="skills-container"><span class="skill-tag">HTML5</span><span class="skill-tag">CSS3</span><span class="skill-tag">Sass/SCSS</span><span class="skill-tag">JavaScript</span><span class="skill-tag">JQuery</span><span class="skill-tag">Bootstrap</span><span class="skill-tag">Foundation</span><span class="skill-tag">LAMP Stack</span><span class="skill-tag">PHP</span><span class="skill-tag">Drupal</span><span class="skill-tag">Wordpress</span><span class="skill-tag">Hugo</span><span class="skill-tag">Jade/Pug</span><span class="skill-tag">Gulp</span><span class="skill-tag">Grunt</span><span class="skill-tag">Vagrant</span><span class="skill-tag">Chef</span><span class="skill-tag">npm</span><span class="skill-tag">gem</span><span class="skill-tag">ColdFusion</span><span class="skill-tag">Photoshop</span><span class="skill-tag">Illustrator</span><span class="skill-tag">InDesign</span><span class="skill-tag">Typography</span><span class="skill-tag">UX/UI</span>
          </div>
        </div>
      </section><a class="anchor" id="work"></a>
      <section class="light">
        <div class="gallery"><a class="gallery-item"><img src="images/work/partylite001.png" alt="PartyLite"/>
            <div>
              <h2>PartyLite</h2>
              <p>A redesign and overhaul of an existing multilingual/multinational training website.</p>
            </div></a>
          <article class="gallery-modal">
            <div><i class="fas fa-times fa-3x gallery-item-close"></i>
              <h2>PartyLite</h2>
              <p>PartyLite had an existing multilingual/multinational training website that hadn't been updated in several months and needed an update. Content was synced across all locales/languages and the entire site was rearchitected and redesigned. Codebase was reduced by over 50%, and UX was greatly improved with a cleaner design, shorter load times, and reduced user clicks.</p>
              <p><a href="http://partylite.vo.llnwd.net/o15/u/USOLC/Learning_Center/LC_New/index.html">http://partylite.vo.llnwd.net/o15/u/USOLC/Learning_Center/LC_New/index.html<i class="fas fa-external-link"></i></a></p>
              <div class="gallery-image-container"><img class="full" src="images/work/partylite002.png" alt=" Front Page"/><img src="images/work/partylite003.png" alt=""/><img src="images/work/partylite004.png" alt=""/><img class="full" src="images/work/partylite005.png" alt=""/>
              </div>
            </div>
          </article><a class="gallery-item"><img src="images/work/kal001.jpg" alt="Kids-A-Lot"/>
            <div>
              <h2>Kids-A-Lot</h2>
              <p>Used HTML, CSS, and PHP to redesign and modernize Kids-A-Lot's website</p>
            </div></a>
          <article class="gallery-modal">
            <div><i class="fas fa-times fa-3x gallery-item-close"></i>
              <h2>Kids-A-Lot</h2>
              <p>Kids-A-Lot wanted to keep their new website simple, with a welcoming and &quot;homemade&quot; feel. I used HTML, CSS, and PHP to redesign and moderize it, as well as illustrating some custom characters for them.</p>
              <p><a href="http://www.kidsalot.com">http://www.kidsalot.com<i class="fas fa-external-link"></i></a></p>
              <div class="gallery-image-container"><img class="full" src="images/work/kal001.jpg" alt="Gallery: KAL Header"/><img class="full" src="images/work/kal006.jpg" alt="Gallery: Character Illustrations"/><img src="images/work/kal003.jpg" alt="Gallery: Program Page - Squires"/><img src="images/work/kal004.jpg" alt="Gallery: Extras Page"/><img src="images/work/kal005.jpg" alt="Gallery: For Parents Page"/><img src="images/work/kal002.jpg" alt="Gallery: Programs Page"/>
              </div>
            </div>
          </article><a class="gallery-item"><img src="images/work/studios001.jpg" alt="Studio S Architecture"/>
            <div>
              <h2>Studio S Architecture</h2>
              <p>Used HTML, CSS, and Bootstrap framework to develop an online presence for a new architecture firm</p>
            </div></a>
          <article class="gallery-modal">
            <div><i class="fas fa-times fa-3x gallery-item-close"></i>
              <h2>Studio S Architecture</h2>
              <p>Studio S Architecture wanted a clean, single page based layout to feature their porfolio of work. I used HTML, CSS, and Bootstrap framework to develop an online presence for their new architecture firm.</p>
              <p><a href="http://www.studiosarchitecture.net">http://www.studiosarchitecture.net<i class="fas fa-external-link"></i></a></p>
              <div class="gallery-image-container"><img class="full" src="images/work/studios001.jpg" alt="Gallery: Hero Image"/><img src="images/work/studios002.jpg" alt="Gallery: Portfolio"/><img src="images/work/studios003.jpg" alt="Gallery: About Us"/>
              </div>
            </div>
          </article><a class="gallery-item"><img src="images/work/drl001.jpg" alt="DRL Architects"/>
            <div>
              <h2>DRL Architects</h2>
              <p>Designed and developed both front and back-end to DRL's corporate website. Initially using HTML, CSS, MySQL and Coldfusion while later transitioning to PHP and AngularJS (in development)</p>
            </div></a>
          <article class="gallery-modal">
            <div><i class="fas fa-times fa-3x gallery-item-close"></i>
              <h2>DRL Architects</h2>
              <p>Designed and developed both front and back-end to DRL's corporate website. Initially using HTML, CSS, MySQL and Coldfusion while later transitioning to PHP and AngularJS (in development)</p>
              <p><a href="http://www.drlarchitects.com/">http://www.drlarchitects.com/<i class="fas fa-external-link"></i></a></p>
              <div class="gallery-image-container"><img class="full" src="images/work/drl001.jpg" alt="Front Page"/><img src="images/work/drl002.jpg" alt="Project Profile"/><img src="images/work/drl003.jpg" alt="Sustainability"/>
              </div>
            </div>
          </article><a class="gallery-item"><img src="images/work/smallplanet001.jpg" alt="Small Planet Institute"/>
            <div>
              <h2>Small Planet Institute</h2>
              <p>Provided front-end design, development, and thematic changes as well as back end adjustments for Small Planet's existing Wordpress application</p>
            </div></a>
          <article class="gallery-modal">
            <div><i class="fas fa-times fa-3x gallery-item-close"></i>
              <h2>Small Planet Institute</h2>
              <p>Small Planet's editors needed support theming their existing WordPress site. I provided front-end design, development, and thematic changes as well as back end adjustments to their application.</p>
              <p><a href="http://smallplanet.org/">http://smallplanet.org/<i class="fas fa-external-link"></i></a></p>
              <div class="gallery-image-container"><img class="full" src="images/work/smallplanet001.jpg" alt="Main Page"/>
              </div>
            </div>
          </article>
        </div>
      </section><a class="anchor" id="contact"></a>
      <section class="section dark">
        <h2>Get In Touch.</h2><span>Send me a message, or connect with me on social networks.</span>
        <div class="contact-form-container">
          <div id="form-messages"></div>
          <form class="contact-form" action="mail/mail.php" method="post" data-parsley-validate>
            <div>
              <input id="contact-name" name="contact-name" placeholder="Your Name" type="text" required pattern="/[a-zA-Z]+/">
              <input id="contact-email" name="contact-email" placeholder="Your Email" type="email" required>
            </div>
            <div>
              <textarea id="contact-comment" name="contact-comment" rows="3" placeholder="Your Message" required data-parsley-minlength="20"></textarea>
              <button id="contact-submit">Submit</button>
            </div>
          </form>
          <div class="social-buttons-container"><a href="resume.pdf" target="_blank"><i class="fab fa-2x fa-file-text-o"></i>
              <p>Resume</p></a><a href="https://www.linkedin.com/in/timothywharrison" target="_blank"><i class="fab fa-2x fa-linkedin"></i>
              <p>LinkedIn</p></a><a href="https://github.com/gulrenor" target="_blank"><i class="fab fa-2x fa-github"></i>
              <p>GitHub</p></a><a href="https://www.behance.net/gulrenor" target="_blank"><i class="fab fa-2x fa-behance-square"></i>
              <p>Behance</p></a><a href="https://twitter.com/timwharrison" target="_blank"><i class="fab fa-2x fa-twitter"></i>
              <p>Twitter</p></a><a href="https://dribbble.com/twharrison" target="_blank"><i class="fab fa-2x fa-dribbble"></i>
              <p>Dribbble</p></a><a href="https://codepen.io/gulrenor/" target="_blank"><i class="fab fa-2x fa-codepen"></i>
              <p>Codepen</p></a>
          </div>
        </div>
      </section>
      <footer><span>&copy; </span><span id="copyright-year"></span><span>&nbsp;Tim Harrison</span></footer>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/parsley.min.js" type="text/javascript"></script>
  <script src="js/scripts.min.js" type="text/javascript"></script>
</html>

src/pug/index.pug
- // Variables
- var pageTitle = 'Tim Harrison | Web Designer &amp; Developer';
- var personalNarrative = "I'm a versatile, creative technology professional with a wide range of skills including web development and design, graphic design, and information technology experience. I have a strong knowledge of front and back-end development and design, and I utilize emerging technologies and frameworks to improve user experience on the web. I provide a commitment to quality and detail, and I have strong team skills. I'm seeking a dynamic, collaborative environment to further my skills and grow professionally.";

include _skills
include _social
include _projects

- // Mixins

mixin gallery-item(project)
  a.gallery-item
    img(src=project.thumb alt=project.title)
    div
      h2= project.title
      p= project.description
  article.gallery-modal
    div
      i.fa.fa-times.fa-3x.gallery-item-close
      h2= project.title
      p= project.narrative
      p
        a(href=project.projectURL)= project.projectURL
          i.fa.fa-external-link
      div.gallery-image-container
        for image in project.images
          +gallery-images(image)

mixin gallery-images(image)
  img(class=image.size src=image.imageURL alt=image.imageAlt)

mixin social(network)
  a(href=network.url target="_blank")
    i.fa.fa-2x(class=network.faIcon)
    p= network.name

doctype html
html(lang="en")
  head
    title= pageTitle
    link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="css/default.min.css")

  body#top
    main
      header
        div.header-container
          div.title-block
            h1.title Tim Harrison
            h2.subtitle Web Designer &amp; Developer

          i.hamburger.fa.fa-bars.fa-2x
          nav.horizontal-nav
            ul.nav-menu
              li
                a(href="#about") About
              li
                a(href="#work") Work
              li
                a(href="#contact") Contact Me

          div.shadow

      div.header-dummy

      a#about.anchor
      section.section.dark
        div.clearfix
          img.portrait.right(src="images/about/tim-silo.png" alt="Timothy Harrison Portrait")
          h2 A little bit about myself.
          p= personalNarrative
          h4 My Skills
          .skills-container
            for skill in arrSkills
              span.skill-tag= skill 

      a#work.anchor
      section.light
        div.gallery
          for project in arrProjects
            +gallery-item(project)

      a#contact.anchor
      section.section.dark
        h2 Get In Touch.
        span Send me a message, or connect with me on social networks.

        div.contact-form-container
          div#form-messages
          form#contact-form.contact-form(action="mail/mail.php" method="post" data-parsley-validate)
            div
              input#contact-name(name="contact-name" placeholder="Your Name" type="text" required pattern="/[a-zA-Z]+/")
              input#contact-email(name="contact-email" placeholder="Your Email" type="email" required)
            div
              textarea#contact-comment(name="contact-comment" rows="3" placeholder="Your Message" required data-parsley-minlength="20")
              button#contact-submit Submit
            div.g-recaptcha( data-sitekey="6LcKgSAUAAAAAEyRCjwiSEZbr__O8ew_v8Yqtjqu")

          div.social-buttons-container
            for network in arrSocial
              +social(network)

      footer
        span &copy; 
        span#copyright-year=yearNow
        span &nbsp;Tim Harrison

  script(src="https://code.jquery.com/jquery-1.12.0.min.js")
  script(src="js/parsley.min.js" type="text/javascript")
  script(src="js/scripts.min.js" type="text/javascript")
  script(src="https://www.google.com/recaptcha/api.js")
